AutoTrucks/Views/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--BUTTONS-->

    <Style x:Key="MainWindowTopButtons" TargetType="Button">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="10,10,10,10"/>
        <Setter Property="Background" Value="Red"/>
    </Style>

    <Style x:Key="DataSourceButtons" TargetType="Button">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Background" Value="Red"/>
    </Style>

    <Style x:Key="MainWindowTopButtonsWorking" TargetType="Button">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="10,10,10,10"/>
        <Setter Property="Background" Value="Green"/>
    </Style>

    <Style x:Key="CRUDButtons" TargetType="Button">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="Background" Value="Red"/>
    </Style>

    <Style x:Key="LoginButton" TargetType="Button">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
    </Style>

    <!--Stack panels-->

    <Style x:Key="CRUDStackPanel" TargetType="StackPanel">
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <!--Data grid-->

    <Style x:Key="ListResultsDataGrid" TargetType="DataGrid">
        <Setter Property="MinHeight" Value="200"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
    </Style>

    <!--Text block-->

    <Style x:Key="TitleText" TargetType="TextBlock">
        <Setter Property="Background" Value="Azure"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,10,0,10"/>
    </Style>

    <Style x:Key="SearchTextBlock" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <!--Label-->

    <Style x:Key="SearchLabel" TargetType="Label">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,10,0,10"/>
    </Style>

    <!--ComboBox-->
    <Style x:Key="SearchComboBox" TargetType="ComboBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,10,0,10"/>
        <Setter Property="Width" Value="160"/>
    </Style>

    <!--Slider-->
    <Style x:Key="SearchSlider" TargetType="Slider">

    </Style>
</ResourceDictionary>