AutoTrucks/Views/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                    xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--BUTTONS-->

    <Style x:Key="MainWindowTopButtons" TargetType="Button" BasedOn="{StaticResource AccentedSquareButtonStyle}">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="10,10,10,10"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <Style x:Key="DataSourceButtons" TargetType="Button" BasedOn="{StaticResource AccentedSquareButtonStyle}">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="MainWindowTopButtonsWorking" TargetType="Button" BasedOn="{StaticResource AccentedSquareButtonStyle}">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="10,10,10,10"/>
        <Setter Property="Background" Value="Green"/>
    </Style>

    <Style x:Key="CRUDButtons" TargetType="Button" BasedOn="{StaticResource AccentedSquareButtonStyle}">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
    </Style>

    <Style x:Key="BaseButtonImageStyle" TargetType="Button" BasedOn="{StaticResource AccentedSquareButtonStyle}">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="Background" Value="Azure"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <Style x:Key="StartButton" TargetType="Button" BasedOn="{StaticResource BaseButtonImageStyle}">
        <Setter Property="Button.Content">
            <Setter.Value>
                <Image Source=".\Images\Start.png"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UndoButton" TargetType="Button" BasedOn="{StaticResource BaseButtonImageStyle}">
        <Setter Property="Button.Content">
            <Setter.Value>
                <Image Source=".\Images\Undo.png"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ClearButton" TargetType="Button" BasedOn="{StaticResource BaseButtonImageStyle}">
        <Setter Property="Button.Content">
            <Setter.Value>
                <Image Source=".\Images\Clear.png"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EditButton" TargetType="Button" BasedOn="{StaticResource BaseButtonImageStyle}">
        <Setter Property="Button.Content">
            <Setter.Value>
                <Image Source=".\Images\Edit.png"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DeleteButton" TargetType="Button" BasedOn="{StaticResource BaseButtonImageStyle}">
        <Setter Property="Button.Content">
            <Setter.Value>
                <Image Source=".\Images\delete.png"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AddButton" TargetType="Button" BasedOn="{StaticResource BaseButtonImageStyle}">
        <Setter Property="Button.Content">
            <Setter.Value>
                <Image Source=".\Images\Add.png"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LoginButton" TargetType="Button" BasedOn="{StaticResource AccentedSquareButtonStyle}">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="30"/>
    </Style>

    <!--Stack panels-->

    <Style x:Key="CRUDStackPanel" TargetType="StackPanel">
        <Setter Property="Background" Value="LightSlateGray"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <!--Row definition-->

    <Style x:Key="GridRowForButtons" TargetType="RowDefinition">
        <Setter Property="Height" Value="50"/>
    </Style>
    
    <!--CheckComboBox-->
    <Style x:Key="MultipleSelectComboBox" TargetType="xctk:CheckComboBox">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="350"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="20,15,20,15"/>
    </Style>
    <!--Data grid-->

    <Style x:Key="ListResultsDataGrid" TargetType="DataGrid" BasedOn="{StaticResource AzureDataGrid}">
        <Setter Property="MinHeight" Value="200"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="Grid.IsEnabled" Value="True"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="GridLinesVisibility" Value="All"/>
    </Style>

    <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="Foreground" Value="Black" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="UserCreatedDataGrid" TargetType="DataGrid">
        <Setter Property="MinHeight" Value="200"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
    </Style>
   
    
    <!--Text block-->

    <Style x:Key="TitleText" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,10,0,10"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="SearchTextBlock" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <!--TextBox-->
    
    <Style x:Key="SearchTextBox" TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    
    <!--Rectangle--> 

    <Style x:Key="TextBoxBackGround" TargetType="Rectangle">
        <Setter Property="Fill" Value="DeepSkyBlue"/>
    </Style>
    
    <!--Label-->

    <Style x:Key="SearchLabel" TargetType="Label">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,10,0,10"/>
    </Style>

    <!--ComboBox-->
    <Style x:Key="SearchComboBox" TargetType="ComboBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Width" Value="160"/>
    </Style>

    <!--Slider-->
    <Style x:Key="SearchSlider" TargetType="Slider" BasedOn="{StaticResource MetroSlider}">
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="150"/>
    </Style>

    <Style x:Key="SearchBackSlider" TargetType="Slider" BasedOn="{StaticResource MetroSlider}">
        <Setter Property="Minimum" Value="1"/>
        <Setter Property="Maximum" Value="99"/>
    </Style>
    
    <!--Border-->
    <Style x:Key="MainBorders" TargetType="Border">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
    </Style>
</ResourceDictionary>