AutoTrucks/AutoTrucks/MainWindow.xaml

<Controls:MetroWindow x:Class="AutoTrucks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:AutoTrucks"       
        mc:Ignorable="d"
        Height="800"
        Width="1200"
        Title="MainWindow">

    <Border Style="{StaticResource MainBorders}">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" Content="{Binding Path = TopButtonsViewModel}" />
            <Controls:MetroContentControl Grid.Row="1">
                <TabControl>
                    <TabItem Header="Post Loads">
                        <ContentControl Content="{Binding Path = PostLoadsViewModel}"/>
                    </TabItem>
                    <TabItem Header="Search Loads">
                        <ContentControl Content="{Binding Path = SearchLoadsViewModel}"/>
                    </TabItem>
                    <TabItem Header="Search Trucks">
                        <ContentControl Content="{Binding Path = SearchTrucksViewModel}"/>
                    </TabItem>
                    <TabItem Header="Post Trucks">
                        <ContentControl Content="{Binding Path = PostTrucksViewModel}"/>
                    </TabItem>
                </TabControl>
            </Controls:MetroContentControl>
        </Grid>
    </Border>
</Controls:MetroWindow>
