AutoTrucks/Views/PopUpWindowViews/DataSourceView.xaml

<Window x:Class="Views.PopUpWindowViews.DataSourceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views.PopUpWindowViews"
        mc:Ignorable="d"
        Title="DataSourcesView" Height="300" Width="300">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Button Command="{Binding OpenWindowCommand, Mode=OneWay}" Style="{StaticResource DataSourceButtons}"  >Add</Button>

        <DataGrid Grid.Row="1" CanUserAddRows="false" x:Name="dataGridPostLoadsResults" ItemsSource="{Binding DataSources}" Style="{StaticResource ListResultsDataGrid}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="" Binding="{Binding Selected}"/>
                <DataGridTextColumn Header="Source" Binding="{Binding Source}"/>
                <DataGridTextColumn Header="User Name" Binding="{Binding UserName}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="2">
            <Button DockPanel.Dock="Left" Style="{StaticResource DataSourceButtons}" Command="{Binding DeleteSelectedDataSourcesCommand, Mode=OneWay}">Delete</Button>
            <Button DockPanel.Dock="Right" Style="{StaticResource DataSourceButtons}">Close</Button>
        </DockPanel>
    </Grid>

</Window>