AutoTrucks/View/MainWindowViews/PostLoadsView.xaml

<UserControl x:Class="View.MainWindowViews.PostLoadsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.MainWindowViews"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel >
        <TextBlock Style="{StaticResource TitleText}">PostLoadsView</TextBlock>
        <StackPanel Style="{StaticResource CRUDStackPanel}">
            <Button Style="{StaticResource CRUDButtons}">Play</Button>
            <Button Style="{StaticResource CRUDButtons}">New</Button>
            <Button Style="{StaticResource CRUDButtons}">Edit</Button>
            <Button Style="{StaticResource CRUDButtons}">Del</Button>
        </StackPanel>

        <DataGrid x:Name="dataGridPostLoadsResults" Style="{StaticResource ListResultsDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Style="{StaticResource CRUDStackPanel}">
            <TextBlock>Search results Total:0 New:0</TextBlock>
            <Button Style="{StaticResource CRUDButtons}" >Undo</Button>
            <Button Style="{StaticResource CRUDButtons}" >Clear</Button>
        </StackPanel>

        <DataGrid x:Name="dataGridCallResults" Style="{StaticResource ListResultsDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>
</UserControl>
