AutoTrucks/Views/MainWindowViews/PostTrucksView.xaml

<UserControl x:Class="Views.MainWindowViews.PostTrucksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views.MainWindowViews"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Style="{StaticResource TextBoxBackGround}"/>
        <TextBlock Grid.Row="0" Style="{StaticResource TitleText}">Post Trucks</TextBlock>
        <StackPanel Grid.Row="1" Style="{StaticResource CRUDStackPanel}">
            <Button Style="{StaticResource StartButton}"/>
            <Button Style="{StaticResource AddButton}"/>
            <Button Style="{StaticResource EditButton}"/>
            <Button Style="{StaticResource DeleteButton}"/>
        </StackPanel>

        <DataGrid Grid.Row="2" x:Name="dataGridPostLoadsResults" ItemsSource="{Binding Trucks}" Style="{StaticResource ListResultsDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Number" Binding="{Binding Number}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Style="{StaticResource CRUDStackPanel}">
            <TextBlock>Search results Total:0 New:0</TextBlock>
            <Button Style="{StaticResource UndoButton}"/>
            <Button Style="{StaticResource ClearButton}"/>
        </StackPanel>

        <DataGrid Grid.Row="4" x:Name="dataGridCallResults" Style="{StaticResource ListResultsDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</UserControl>

