AutoTrucks/Views/MainWindowViews/PostTrucksView.xaml

<UserControl x:Class="Views.MainWindowViews.PostTrucksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views.MainWindowViews"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource GridRowForButtons}" />
            <RowDefinition Height="5*" />
            <RowDefinition Style="{StaticResource GridRowForButtons}" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Style="{StaticResource CRUDStackPanel}">
            <Button Style="{StaticResource StartButton}"/>
            <Button Command="{Binding OpenPostAssetWindowCommand, Mode=OneWay}" Style="{StaticResource AddButton}"/>
            <Button Style="{StaticResource EditButton}"/>
            <Button Style="{StaticResource DeleteButton}"/>
        </StackPanel>

        <DataGrid Grid.Row="1" x:Name="dataGridPostLoadsResults" ItemsSource="{Binding PostToDisplay}" Style="{StaticResource ListResultsDataGrid}">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{Binding BackgroundColor, Mode=OneWay}"/>
                    <Setter Property="Foreground" Value="{Binding ForegroundColor, Mode=OneWay}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Search" Binding="{Binding Marked}"/>
                <DataGridTextColumn CellStyle="{StaticResource CellStyle}" Header="Truck" Binding="{Binding EquipmentType, Mode=OneWay}"/>
                <DataGridTextColumn CellStyle="{StaticResource CellStyle}" Header="Origin" Binding="{Binding Origin, Mode=OneWay}"/>
                <DataGridTextColumn CellStyle="{StaticResource CellStyle}" Header="Destination" Binding="{Binding Destination, Mode=OneWay}"/>
                <DataGridTextColumn CellStyle="{StaticResource CellStyle}" Header="Pickup" Binding="{Binding Pickup, Mode=OneWay}"/>
                <DataGridTextColumn CellStyle="{StaticResource CellStyle}" Header="DH-O" Binding="{Binding DHOToString, Mode=OneWay}"/>
                <DataGridTextColumn CellStyle="{StaticResource CellStyle}" Header="DH-D" Binding="{Binding DHDToString, Mode=OneWay}"/>
                <DataGridTextColumn CellStyle="{StaticResource CellStyle}" Header="F/P" Binding="{Binding FullOrPartial, Mode=OneWay}"/>
                <DataGridTextColumn CellStyle="{StaticResource CellStyle}" Header="Length" Binding="{Binding Length, Mode=OneWay}"/>
                <DataGridTextColumn CellStyle="{StaticResource CellStyle}" Header="Weigth" Binding="{Binding Weight, Mode=OneWay}"/>
                <DataGridTextColumn CellStyle="{StaticResource CellStyle}" Header="Trip" Binding="{Binding Trip, Mode=OneWay}"/>
                <DataGridTextColumn CellStyle="{StaticResource CellStyle}" Header="Alarm State" Binding="{Binding AlarmState, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Style="{StaticResource CRUDStackPanel}">
            <TextBlock>Search results Total:0 New:0</TextBlock>
            <Button Style="{StaticResource UndoButton}"/>
            <Button Style="{StaticResource ClearButton}"/>
        </StackPanel>

        <DataGrid Grid.Row="3" x:Name="dataGridCallResults" Style="{StaticResource ListResultsDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>

