AutoTrucks/Views/MainWindowViews/PostAssetView.xaml

<UserControl x:Class="Views.MainWindowViews.PostAssetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views.MainWindowViews"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource GridRowForButtons}" />
            <RowDefinition Height="5*" />
            <RowDefinition Style="{StaticResource GridRowForButtons}" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Style="{StaticResource CRUDStackPanel}">
            <Button Command="{Binding StartAlarmsCommand, Mode=OneWay}" Style="{StaticResource StartButton}"/>
            <Button Command="{Binding StopAlarmCommand, Mode=OneWay}" Style="{StaticResource StopButton}"/>
            <Button Command="{Binding OpenPostAssetWindowCommand, Mode=OneWay}" Style="{StaticResource AddButton}"/>
            <Button Style="{StaticResource EditButton}"/>
            <Button Command="{Binding RemoveAssetsCommand, Mode=OneWay}" Style="{StaticResource DeleteButton}"/>
            <Controls:ToggleSwitch Style="{StaticResource GroupToogleButton}" IsChecked="{Binding IsGroupSelected}"/>
        </StackPanel>

        
        <DataGrid Grid.Row="1" x:Name="dataGridPostLoadsResults" ItemsSource="{Binding PostToDisplay}" Style="{StaticResource ListResultsDataGrid}">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{Binding BackgroundColor, Mode=OneWay}"/>
                    <Setter Property="Foreground" Value="{Binding ForegroundColor, Mode=OneWay}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Search" Binding="{Binding Marked}"/>
                <DataGridTextColumn CellStyle="{StaticResource CellStyle}" Header="Truck"       Binding="{Binding EquipmentType, Mode=OneWay}"/>
                <DataGridTextColumn CellStyle="{StaticResource CellStyle}" Header="Origin"      Binding="{Binding Origin, Mode=OneWay}"/>
                <DataGridTextColumn CellStyle="{StaticResource CellStyle}" Header="Destination" Binding="{Binding Destination, Mode=OneWay}"/>
                <DataGridTextColumn CellStyle="{StaticResource CellStyle}" Header="Pickup"      Binding="{Binding Pickup, Mode=OneWay}"/>
                <DataGridTextColumn CellStyle="{StaticResource CellStyle}" Header="DH-O"        Binding="{Binding DHOToString, Mode=OneWay}"/>
                <DataGridTextColumn CellStyle="{StaticResource CellStyle}" Header="DH-D"        Binding="{Binding DHDToString, Mode=OneWay}"/>
                <DataGridTextColumn CellStyle="{StaticResource CellStyle}" Header="F/P"         Binding="{Binding FullOrPartial, Mode=OneWay}"/>
                <DataGridTextColumn CellStyle="{StaticResource CellStyle}" Header="Length"      Binding="{Binding Length, Mode=OneWay}"/>
                <DataGridTextColumn CellStyle="{StaticResource CellStyle}" Header="Weight"      Binding="{Binding Weight, Mode=OneWay}"/>
                <DataGridTextColumn CellStyle="{StaticResource CellStyle}" Header="Trip"        Binding="{Binding Trip, Mode=OneWay}"/>
                <DataGridTextColumn CellStyle="{StaticResource CellStyle}" Header="Alarm State" Binding="{Binding AlarmState, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Style="{StaticResource CRUDStackPanel}">
            <TextBlock>Search results Total:0 New:0</TextBlock>
            <Button Style="{StaticResource UndoButton}"/>
            <Button Command="{Binding ClearFoundAssetsCommand, Mode=OneWay}" Style="{StaticResource ClearButton}"/>
        </StackPanel>

        <DataGrid Grid.Row="3" x:Name="dataGridCallResults" ItemsSource="{Binding FoundAssets}" Style="{StaticResource ListResultsDataGrid}">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{Binding BackgroundColor}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn CellStyle="{StaticResource CellStyle}" Header="Avail"        Binding="{Binding Avail, Mode=OneWay}"/>
                <DataGridTextColumn CellStyle="{StaticResource CellStyle}" Header="Truck"        Binding="{Binding Truck, Mode=OneWay}"/>
                <DataGridTextColumn CellStyle="{StaticResource CellStyle}" Header="F/P"          Binding="{Binding FullOrPartial, Mode=OneWay}"/>
                <DataGridTextColumn CellStyle="{StaticResource CellStyle}" Header="Origin"       Binding="{Binding Origin, Mode=OneWay}"/>
                <DataGridTextColumn CellStyle="{StaticResource CellStyle}" Header="Destination"  Binding="{Binding Destination, Mode=OneWay}"/>
                <DataGridTemplateColumn Header="Company name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                              <Hyperlink  Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                        Path=DataContext.AddToBlackistCommand}"
                                        CommandParameter="{Binding CompanyName}">
                                    <TextBlock Text="{Binding CompanyName, Mode=OneWay}" />
                               </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn CellStyle="{StaticResource CellStyle}" Header="Phone number" Binding="{Binding PhoneNumber, Mode=OneWay}"/>
                <DataGridTextColumn CellStyle="{StaticResource CellStyle}" Header="Length"       Binding="{Binding Length, Mode=OneWay}"/>
                <DataGridTextColumn CellStyle="{StaticResource CellStyle}" Header="Weight"       Binding="{Binding Weight, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
