AutoTrucks/Views/MainWindowViews/SearchTrucksView.xaml

<UserControl x:Class="Views.MainWindowViews.SearchTrucksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views.MainWindowViews"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Style="{StaticResource TextBoxBackGround}"/>
        <StackPanel Grid.Row="1" Style="{StaticResource CRUDStackPanel}">
            <Button Command="{Binding SearchForSelectedTruckCommand, Mode=OneWay}" Style="{StaticResource StartButton}"/>
            <Button Command="{Binding OpenSearchWindowCommand, Mode=OneWay}" Style="{StaticResource AddButton}"/>
            <Button Style="{StaticResource EditButton}"/>
            <Button Style="{StaticResource DeleteButton}"/>
        </StackPanel>

        <DataGrid Grid.Row="2" x:Name="dataGridSearchOptions" ItemsSource="{Binding SearchesToDisplay}" Style="{StaticResource UserCreatedDataGrid}">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{Binding BackgroundColor}"/>
                    <Setter Property="Foreground" Value="{Binding ForegroundColor}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Search" Binding="{Binding Marked}"/>
                <DataGridTextColumn Header="Truck" Binding="{Binding EquipmentClasses}"/>
                <DataGridTextColumn Header="Origin" Binding="{Binding Origin}"/>
                <DataGridTextColumn Header="Destination" Binding="{Binding Destination}"/>
                <DataGridTextColumn Header="Pickup" Binding="{Binding Pickup}"/>
                <DataGridTextColumn Header="DH-O" Binding="{Binding DHO}"/>
                <DataGridTextColumn Header="DH-D" Binding="{Binding DHD}"/>
                <DataGridTextColumn Header="F/P" Binding="{Binding FP}"/>
                <DataGridTextColumn Header="Lenght" Binding="{Binding Lenght}"/>
                <DataGridTextColumn Header="Weight" Binding="{Binding Weight}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Style="{StaticResource CRUDStackPanel}">
            <TextBlock>Search results Total:0 New:0</TextBlock>
            <Button Style="{StaticResource UndoButton}"/>
            <Button Style="{StaticResource ClearButton}"/>
        </StackPanel>

        <DataGrid Grid.Row="4" x:Name="dataGridCallResults" ItemsSource="{Binding Trucks}" Style="{StaticResource UserCreatedDataGrid}">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{Binding BackgroundColor}"/>
                    <Setter Property="Foreground" Value="{Binding ForegroundColor}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Avail" Binding="{Binding AvailabilityToString}"/>
                <DataGridTextColumn Header="Age" Binding="{Binding AgeToString}"/>
                <DataGridTextColumn Header="Truck" Binding="{Binding Truck}"/>
                <DataGridTextColumn Header="F/P" Binding="{Binding FullORPartial}"/>
                <DataGridTextColumn Header="Origin" Binding="{Binding OriginToString}"/>
                <DataGridTextColumn Header="DH-O" Binding="{Binding DHOToString}"/>
                <DataGridTextColumn Header="Destination" Binding="{Binding DestinationToString}"/>
                <DataGridTextColumn Header="DH-D" Binding="{Binding DHDToString}"/>
                <DataGridTextColumn Header="InitialO" Binding="{Binding InitialO}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>


