AutoTrucks/Views/MainWindowViews/TopButtonsView.xaml

<UserControl x:Class="Views.MainWindowViews.TopButtonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views.MainWindowViews"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource MainWindowTopButtons}">Post Loads</Button>
            <Button Style="{StaticResource MainWindowTopButtons}">Post Trucks</Button>
            <Button Command="{Binding ChangePostLoadsViewModelCommand, Mode=OneWay}" Style="{StaticResource MainWindowTopButtonsWorking}">Search Loads</Button>
            <Button Command="{Binding ChangePostTrucksViewModelCommand, Mode=OneWay}" Style="{StaticResource MainWindowTopButtonsWorking}">Search Trucks</Button>
            <Button Command="{Binding OpenWindowCommand, Mode=OneWay}" Style="{StaticResource MainWindowTopButtonsWorking}">Data Sources</Button>
            <StackPanel>
                <Label>(OFF)Token from API (Encrypted)</Label>
                <TextBlock Text="{Binding Token}"/>
                <Label>Expiration date</Label>
                <TextBlock Text="{Binding Date}"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>